<html>
  <head>
    <title>My Website</title>
    <style>
      #contact_us,
      #about,
      #suggestions {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border: 2px outset black;
        background-color: white;
        text-align: center;
        color: black;
        text-decoration: none;
        border-radius: 100px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 20px;
      }
      .wrapper {
        position: absolute;
        top: 100px;
        left: 450px;
        background: #fff;
        max-width: 365px;
        border-radius: 15px;
        text-align: center;
        padding: 25px 25px 30px 25px;
        box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
      }
      .wrapper.hide {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.8);
        transition: all 0.3s ease;
      }
      .wrapper img {
        max-width: 150px;
      }
      .wrapper .content {
        margin-top: 20px;
      }
      .wrapper header {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MC6GN5KK');</script>
<!-- End Google Tag Manager -->
 
  </head>
<body>
    <h1 style="text-align: center">Registration Form</h1>
    <div class="div1">
      <h2 id="WelMsg">Welcome to the website, Registration Starts Here...</h2>
      <p id="Welpara">
        Let's start now, just try to fill in the details carefully and
        correctly.<br /><br />
        <b>NOTE:-</b>Please enter a password that is at least 8 characters long.
      </p>
	<p id="p2"><strong>SPA BUTTON</strong></p>
    <button onclick="historyPushUrl()">SPA URL</button>
	<br/>
	<br/>
    </div>
    <form action="contact_us1.html" id="registrationForm">
      <table>
        <tr>
          <td>Name:</td>
          <td>
            <input type="text" placeholder="Name" name="" />
          </td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td>
            <input type="phone" placeholder="9867******" />
          </td>
        </tr>
        <tr>
          <td>Email Id:</td>
          <td>
            <input type="email" placeholder="example1@*8" />
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td>
            <input type="password" placeholder="Password" />
          </td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
          </td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td>
            <input type="date" />
          </td>
        </tr>
        <tr>
          <td>Hobbies:</td>
          <td>
            <input type="checkbox" singing />Singing
            <input type="checkbox" Dancing />Dancing
            <input type="checkbox" playing />Sports
          </td>
        </tr>
        <tr>
          <td>Education Qualification:</td>
          <td>
            <select>
              <option>Select Option</option>
              <option>10+2</option>
              <option>Graduation</option>
              <option>Postgraduation</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>
            <textarea rows="5" col="17" placeholder="Address"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
    <h3>
      By clicking submit, you agree to our terms of service and privacy policy.
    </h3>
    <p>
      After registering please check your email for a confirmation message.<br /><br />
      Already a registered user? <a href="#">Click here</a>
    </p>
    <br />
    <p id="p1"><strong>FEEDBACK-FORM</strong></p>
    <div>
      <form action="feedback.html" id="feedbackForm">
        <label for="question"
          >If you're facing any problem please write to us.We'll solve the issue
          at the earliest.</label
        ><br />
        <br />
        <br />
        <input
          class="feedBackForm"
          id="answer"
          name="feedback"
          placeholder="Text"
          size="100"
          style="height: 100px"
          type="text"
          value=""
        /><br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <br />
    <a href="javascript:void(0)" onclick="location.hash='spa/1.html'"
      >Change hash</a
    >
    <p></p>
    <button id="clickonlinkDummy">ClickElement</button>
    <button id="testelement2">ClickElement2</button>
    <button id="testelement3">ClickElement3</button>
    <button id="testelement4">ClickElement4</button>

    <p>
      <br />
      <br />
      <a href="suggestions.html" id="suggestions">Suggestions</a><br />
      <br />
      <br />
      <br />
      <a href="contact_us.html" id="contact_us">Contact us</a><br />
      <br />
      <br />
      <br />
      <a href="about.html" id="about">About</a>

      <br />
      <br />
      <br />
    </p>

    <div style="height: 30px"></div>
    <a id="dynamicLink"></a>
    <p>
      <button onclick="myFunction()">Generate Link</button>
      <input id="input" />
      <script>
        function myFunction() {
          document.getElementById("dynamicLink").innerHTML = "GENERATED LINK";
          document.getElementById("dynamicLink").href =
            document.getElementById("input").value;
          //   location.href=document.getElementById("input").value;
        }
      </script>
    </p>
	<script>
        let spaCount = 1;

        function historyPushUrl() {
            const url = new URL(window.location);
            url.searchParams.set('spa', spaCount);
            window.history.pushState({}, '', url);
            spaCount++;
        }

        //setTimeout(historyPushUrl, 1000);
    </script>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MC6GN5KK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>

</html>
